ticketrax_app/
    ├── client/
    ├── server/
    │   ├── base/
    │   │   ├── __init__.py
    │   │   ├── admin.py
    │   │   ├── apps.py
    │   │   ├── models.py
    │   │   ├── serializers.py
    │   │   ├── tests.py
    │   │   ├── urls.py
    │   │   ├── views.py
    │   │   └── migrations/
    │   │       ├── __init__.py 
    │   │       └── 0001_initial.py
    │   │
    │   ├── ticketrax/
    │   │   ├── __init__.py
    │   │   ├── asgi.py
    │   │   ├── settings.py
    │   │   ├── urls.py
    │   │   └── wsgi.py
    │
    ├── db.sqlite3
    ├── manage.py
    ├── requirements.txt
    └── venv/
